# cat-scan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mistyrian/cat_scan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistyrian/cat_scan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mistyrian/cat_scan/: ExampleUnitTest.java
scan/: build.gradle
scan/src/main/res/drawable/: light_selector.xml
scan/src/main/res/layout/: activity_capture.xml
scan/src/main/res/values/: dimens.xml
